class Solution {
    public int change(int amount, int[] coins)
    {
        int n=amount;
        int m=coins.length;
        int table[][]=new int[m+1][n+1];
        int i,j;
       
        for(i=0;i<=m;i++)
            table[i][0]=1;
        for(i=1;i<=n;i++)
            table[0][i]=0;

        
        for(i=1;i<=m;i++)
        {
            for(j=1;j<=n;j++)
            {
                if(coins[i-1]<j)
                    table[i][j]=table[i][j-(i-1)]+table[i-1][j];
                else
                    table[i][j]=table[i-1][j];
            }
        }
        return table[m][n];
    }
}