class Solution {
    public int longestPalindromeSubseq(String s) {
        
        int n=s.length();
        int table[][]=new int[n][n];
        int i,j,k;
        
        for(i=0;i<n;i++)
            table[i][i]=1;
        for(i=1;i<n;i++)
        {
            for(j=0;j<n-i;j++)
            {
                k=j+i;
                if(s.charAt(j)==s.charAt(k))
                    table[j][k]=table[j+1][k-1]+2;
                else
                    table[j][k]=Math.max(table[j+1][k],table[j][k-1]);
            }
         }
        return table[0][n-1];
    }
}